{
    "name": "webfactory/object-routing-bundle",

    "description": "Fork of benjam1/object-routing-bundle, added Symfony 3.x support. Integrates the ObjectRouting library into your Symfony project.",

    "keywords": [ 
        "annotations",
        "routing"
    ],

    "type": "symfony-bundle",

    "license": "Apache-2.0",

    "authors": [
        {
            "name": "Benjamin Grandfond",
            "email": "benjamin.grandfond@gmail.com"
        },
        {
            "name": "webfactory GmbH",
            "email": "info@webfactory.de"
        }
    ],

    "replace": {
        "benjam1/object-routing-bundle": "<= 1.0.0"
    },

    "require": {
        "symfony/framework-bundle": "^2.2 || ^3.0 || ^4.0",
        "webfactory/object-routing": "^1.1"
    },

    "autoload": {
        "psr-4": {
            "BG\\ObjectRoutingBundle\\": ""
        }
    }
}
